{% extends 'base_profile.html' %}

{% block profile_content %}
<h6>ویرایش پروفایل </h6>
<hr>
<div class="style-form">
  <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      {% if form.errors %}
    <p style="color:red">
        لظفا خطاهای زیر را اصلاح کنید
        <br>
    </p>
    {{ form.errors }}

{% elif orm.management_form %}
    <p style="color:red">
        لظفا خطاهای زیر را اصلاح کنید
        <br>
    </p>
    {{ form.management_form }}

{% elif form.non_field_errors %}
    <p style="color:red">
        لظفا خطاهای زیر را اصلاح کنید
        <br>
    </p>
    {{ form.non_field_errors }}

{% elif form.non_form_errors %}
    <p style="color:red">
        لظفا خطاهای زیر را اصلاح کنید
        <br>
    </p>
    {{ form.non_form_errors }}

{% endif %}



      <div class="form-group">
        <label>نام و نام خانوادگی </label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label>ایمیل </label>
        {{ form.email }}
      </div>
      <div class="form-group">
        <label >عکس شخصی </label>
        {{ form.profile_image }}
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary">ثبت تغییرات </button>
      </div>       
  </form>
</div>
{% endblock %}