{% extends 'base_profile.html' %}

{% block profile_content %}
<h6> تغییر رمز عبور </h6>
<hr>
<div class="style-form">
    <form method="post">
        {% csrf_token %}     
        <div class="form-group">
            <label>
                <input name="old_password" placeholder="پسورد قدیمی " type="password" required="true">
            </label>
        </div>
        <div class="form-group">
            <label>
                <input name="new_password1" placeholder="پسورد جدید " type="password" required="true">
            </label>
        </div>
        <div class="form-group">
            <label>
                <input name="new_password2" placeholder="تکرار پسورد جدید " type="password" required="true">
            </label>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">اعمال تغییرات </button>
      </div>    
    </form>
</div>

{% endblock %}