<div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com/">Website Templates</a></p>
<!--      <ul class="fmenu">-->
<!--        <li class="active"><a href="index.html">Home</a></li>-->
<!--        <li><a href="support.html">Support</a></li>-->
<!--        <li><a href="blog.html">Blog</a></li>-->
<!--        <li><a href="about.html">About Us</a></li>-->
<!--        <li><a href="contact.html">Contacts</a></li>-->
<!--      </ul>-->
        <br>
        <center>
        <p>
            برنامه‌نویس بک‌اند: کیارش بروشان
        </p>
        </center>

      <div class="clr"></div>
    </div>
</div>